# ExceptionAnalyzer

./: CHANGELOG.md  ExceptionAnalyzer.sln  ReSharperPlugin.ExceptionAnalyzer.sln  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.ps1
src/dotnet/: Plugin.props
src/dotnet/ExceptionAnalyzer/: AnalyzerResources.Designer.cs  AnalyzerResources.resx  Constants.cs  ExceptionAnalyzer.Rider.csproj  ExceptionAnalyzer.csproj  ExceptionAnalyzerDaemonStage.cs  ExceptionAnalyzerDaemonStageProcess.cs  ExceptionAnalyzerRecursiveElementProcessor.cs  ExceptionalDaemonStage.cs  ExceptionalDaemonStageProcess.cs  ExceptionalRecursiveElementProcessor.cs
src/dotnet/ExceptionAnalyzer.Tests/: ExceptionAnalyzer.Tests.csproj  TestEnvironment.cs
src/dotnet/ExceptionAnalyzer/Analyzers/: AnalyzerBase.cs  CatchAllClauseAnalyzer.cs  HasInnerExceptionFromOuterCatchClauseAnalyzer.cs  IsDocumentedExceptionThrownAnalyzer.cs  IsThrowingSystemExceptionAnalyzer.cs  IsThrownExceptionDocumentedAnalyzer.cs
src/dotnet/ExceptionAnalyzer/Contexts/: AccessorOwnerProcessContext.cs  ConstructorProcessContext.cs  EventProcessContext.cs  IProcessContext.cs  MethodProcessContext.cs  NullProcessContext.cs  ProcessContext.cs
src/dotnet/ExceptionAnalyzer/Highlightings/: CatchAllClauseHighlighting.cs  EventExceptionNotDocumentedHighlighting.cs  ExceptionNotDocumentedHighlighting.cs  ExceptionNotDocumentedOptionalHighlighting.cs  ExceptionNotThrownHighlighting.cs  ExceptionNotThrownOptionalHighlighting.cs  HighlightingBase.cs  ThrowFromCatchWithNoInnerExceptionHighlighting.cs  ThrowingSystemExceptionHighlighting.cs
src/dotnet/ExceptionAnalyzer/Images/: ThemedIcons.Unnamed.Generated.Xaml  ThemedIcons.Unnamed.Generated.cs
src/dotnet/ExceptionAnalyzer/Models/: AccessorDeclarationModel.cs  AccessorOwnerDeclarationModel.cs  AnalyzeUnitModelBase.cs  ArgumentNullExceptionDescription.cs  BlockModelBase.cs  CatchClauseModel.cs  CatchVariableModel.cs  ConstructorDeclarationModel.cs  DocCommentBlockModel.cs  EventDeclarationModel.cs  ExceptionDocCommentModel.cs  IAnalyzeUnit.cs  IBlockModel.cs  MethodDeclarationModel.cs  ModelBase.cs  ThrownExceptionModel.cs  ThrownExceptionsReader.cs  TreeElementModelBase.cs  TryStatementModel.cs
src/dotnet/ExceptionAnalyzer/Options/: AccessorOverridesOptionsPage.cs  ExceptionAnalyzerOptionsPage.cs  ExceptionTypesAsHintForMethodOrPropertyOptionsPage.cs  ExceptionTypesAsHintOptionsPage.cs  ExceptionalOptionsPage.cs  (+3 more)
src/dotnet/Exceptional.Playground/: Exceptional.Playground.csproj
src/dotnet/ReSharperPlugin.ExceptionAnalyzer/: ReSharperPlugin.ExceptionAnalyzer.Rider.csproj
src/dotnet/ReSharperPlugin.ExceptionAnalyzer.Tests/: ReSharperPlugin.ExceptionAnalyzer.Tests.csproj  TestEnvironment.cs
(+31 files in other folders)
