<Project>

  <PropertyGroup>
    <!-- See https://www.nuget.org/packages/JetBrains.ReSharper.SDK -->
    <!-- Keep in sync with ProductVersion in gradle.properties -->
    <SdkVersion>2023.3.4</SdkVersion>

    <Title>ExceptionAnalyzer</Title>
    <Description>Test</Description>

    <Authors>Shahriyar Bazaei</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Maintainers of ExceptionAnalyzer</Copyright>
    <PackageTags>rider resharper plugin</PackageTags>

    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

</Project>
